{
    "name": "aldveq93/apv-slider",
    "description": "Free WordPress Slider Plugin.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "APVSliderPlugin\\": "inc/"
        }
    },
    "authors": [
        {
            "name": "Aldo Paz Velasquez"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "htmlburger/carbon-fields": "^3.6"
    }
}
